<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portal Operativo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <main class="app">
    <header class="hero">
      <div>
        <span class="badge">MICRONAUTA OPS</span>
        <h1>Portal Operativo</h1>
        <p>Accesos rápidos para soporte, monitoreo, reportes y herramientas internas.</p>
      </div>
      <div class="status-card">
        <span class="dot"></span>
        Sistemas operativos
      </div>
    </header>

    <section class="grid">

      <article class="section-card">
        <h2>📊 Reportes</h2>
        <a href="https://micronauta-arg.atlassian.net/jira/software/projects/TK/list?jql=project%20%3D%20TK%20" class="tool-card">Jira</a>
        <a href="https://app.whaticket.com/tickets" class="tool-card">Whaticket</a>
      </article>

      <article class="section-card">
        <h2>📈 Dashboards</h2>
        <a href="https://script.google.com/a/macros/globalvisum.com/s/AKfycbywUg4t5bXWMK6uOOXOxIBtQrZCvA-IpH-AnwGT80VbcSQ9cmiyf2rbrciDgUS_AoGM/exec" class="tool-card">Dashboard KPI</a>
        <a href="#https://script.google.com/a/macros/globalvisum.com/s/AKfycbwoDHiUXzd_sup8oNeydExlVPy-MyrS9HeTTg9a9YxTnOZsYmm-Q6dFoZLWI43y9M9ELQ/exec" class="tool-card">Correos - Control</a>
      </article>

      <article class="section-card">
        <h2>🛠️ Herramientas</h2>
        <a href="https://planificador-de-recorridos-706136587162.us-west1.run.app/" class="tool-card">Planificador de rutas</a>
        <a href="https://script.google.com/a/macros/globalvisum.com/s/AKfycbwfaLVjIM5feqmYc-pLEIg07hKgew7zvOuX0KUmbjC1DalpEjFb0r7m0P904a4I7k7n/exec" class="tool-card">Calendario de guardias</a>
        <a href="https://script.google.com/a/macros/globalvisum.com/s/AKfycbzmVhE9wDRajC2fPiT-77-JUahrDOAZdPLM-zNCb_2LDUB2ECEO0_3FHiZwKB4PnUbK4Q/exec" class="tool-card">Generador QR</a>
        <a href="descargas.html" class="tool-card">Descargas</a>
      </article>

    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>